MonsterHunterJournal/WPFGUILayer/Views/AddNewWeaponView.xaml

<UserControl x:Class="WPFGUILayer.Views.AddNewWeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:NewWeaponViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/WPFGUILayer;component/Images/MHBackground.jpg"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Black" Opacity="0.4"/>
        <Label Grid.Column="1"
               Foreground="White"
               FontFamily="{StaticResource MonFont}"
               Grid.Row="0" 
               FontSize="40" 
               Content="New Weapon" 
               HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="nameTextBox"
                     Foreground="White"
                     Width="250"  
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Weapon Name"
                     Margin="0,10,0,0">
            </TextBox>
            <ComboBox
                Foreground="white"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Type of Weapon"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
            </ComboBox>
            <ComboBox
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Rarity"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
            </ComboBox>
            <ComboBox
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Ailment"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
            </ComboBox>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="DarkOrange"
                Margin="0,20,0,0"
                Width="200"
            Height="80"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Submit" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
