MonsterHunterJournal/WPFGUILayer/Views/AddNewHabitView.xaml

<UserControl x:Class="WPFGUILayer.Views.AddNewHabitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:NewWeaponViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/WPFGUILayer;component/Images/MHBackground.jpg"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="nameTextBox"
                     Foreground="White"
                     Width="250"  
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Hunter Name"
                     Margin="0,10,0,0">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">

        </StackPanel>
    </Grid>
</UserControl>
