MonsterHunterJournal/WPFGUILayer/Views/AddNewWeaponView.xaml

<UserControl x:Class="WPFGUILayer.Views.AddNewWeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NewWeaponViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Message}"></Label>
        <Label Grid.Column="1"
               Grid.Row="0" 
               FontSize="40" 
               Content="New Weapon" 
               HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="nameTextBox"
                     Width="250"  
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Weapon Name"
                     Margin="0,10,0,0">
            </TextBox>
            <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Type of Weapon"
                ItemsSource="{Binding ShortStringList}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
            </ComboBox>
            <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Rarity"
                ItemsSource="{Binding ShortStringList}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
            </ComboBox>
            <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Ailment"
                ItemsSource="{Binding ShortStringList}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
            </ComboBox>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0,20,0,0"
                Height="40"
                Width="100"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock Text="Submit" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
