MonsterHunterJournal/WPFGUILayer/Views/AddNewHabitView.xaml

<UserControl x:Class="WPFGUILayer.Views.AddNewHabitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:ListOfHuntRecordsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/WPFGUILayer;component/Images/MHBackground.jpg"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Background="Black" Opacity="0.4"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="nameTextBox"
                     Foreground="White"
                     Width="250"  
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Hunter Name"
                     Margin="0,10,0,0">
            </TextBox>
            <ScrollViewer Width="240" HorizontalAlignment="Center" Margin="15,0,0,0">
                <TextBox x:Name="monsterDescriptionTextBox"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Foreground="White"
                    MaxWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Insert Monster Description Here"
                    Height="80"
                    Margin="0,10,0,0"
                    Text="" />
            </ScrollViewer>
            <ComboBox x:Name="monsterComboBox"
                      Foreground="white"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Monster"
                Width="256"
                Margin="0,10,0,0"/>
            <Button x:Name="createBtn" 
                    Content="Create"
                    Width="200"
                    Margin="0,20,0,0"
                    Background="DarkOrange"></Button>
        </StackPanel>
    </Grid>
</UserControl>
