MonsterHunterJournal/WPFGUILayer/Views/CreateNewRecordView.xaml

<UserControl x:Class="WPFGUILayer.Views.CreateNewRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:NewHunterRecordViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/WPFGUILayer;component/Images/MHBackground.jpg"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <Label Grid.Column="1"
               Foreground="White"
               FontFamily="{StaticResource MonFont}"
               Grid.Row="0" 
               FontSize="40" 
               Content="New Hunter Record" 
               HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="nameTextBox"
                     Foreground="White"
                     Width="250"  
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Hunter Name"
                     Margin="0,10,0,0">
            </TextBox>
            <ComboBox x:Name="huntedMonsterComboBox"
                      Foreground="white"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Hunted Monster"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
            </ComboBox>
            <ComboBox x:Name="weaponUsedComboBox"
                      Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Weapon Used"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
            </ComboBox>
            <StackPanel 
                HorizontalAlignment="Center" 
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <ComboBox 
                    Foreground="White"
                    Name="minutesTakenComboBox" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Minutes"/>
                <ComboBox 
                    Name="secondsTakenComboBox" 
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Seconds"
                    Margin="20,0,0,0"/>
            </StackPanel>
        <Label HorizontalAlignment="Center">Hunt Succeeded?</Label>
            <ListBox
                HorizontalAlignment="Center"
                Foreground="White"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                x:Name="huntSucceededRadioButton">
                <ListBoxItem x:Name="succeedListBoxItem"
                             Foreground="White"
                    Content="Succeeded" Selected="succeedListBoxItem_Selected" />
                <ListBoxItem x:Name="failedListBoxItem"
                             Foreground="White"
                    IsSelected="True"
                    Content="Failed" Selected="failedListBoxItem_Selected" />
            </ListBox>
            <TextBox x:Name="recordedSizeTextBox"
                     Visibility="Collapsed"
                     Width="250"  
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Recorded Size"
                     Margin="0,10,0,0">
            </TextBox>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0,20,0,0"
                Height="40"
                Width="100"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock x:Name="submitBtn" Text="Submit" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
