MonsterHunterJournal/WPFGUILayer/Views/ListOfHuntRecordsView.xaml

<UserControl x:Class="WPFGUILayer.Views.ListOfHuntRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             >

    <UserControl.DataContext>
        <local:ListOfHuntRecordsViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/WPFGUILayer;component/Images/MHBackground.jpg"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background= "Black" Opacity="0.7" Margin="80,0,80,0"/>
        <Label x:Name="monsterNameLabel"
               FontFamily="{StaticResource MonFont}"
               Grid.Row="0" 
               Content="(MonsterName)" 
               FontSize="30" 
               Margin="0,10,0,0"
               HorizontalAlignment="Center"></Label>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Center">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sort by:" ></Label>
                    <StackPanel>
                        <ComboBox x:Name="sortByComboBox"
                            Foreground="White"       
                            Margin="20,0,0,0">
                            <ComboBoxItem
                                IsSelected="True"
                                Content="TimeTaken" />
                            <ComboBoxItem
                                Content="MonsterSize" />
                        </ComboBox>
                        
                    </StackPanel>
                    
                    <StackPanel>
                        <ComboBox x:Name="orderByComboBox"
                                  Foreground="White"
                            Margin="20,0,0,0">
                            <ComboBoxItem
                                Content="Ascending" />
                            <ComboBoxItem
                                IsSelected="True"
                                Content="Descending" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox
                            Margin="20,0,0,0"
                            Name="weaponTypeComboBox"
                            Visibility="Collapsed">
                        </ComboBox>
                    </StackPanel>
                    <Button Name="sortOrFilterBtn" 
                            Width="80"
                            Margin="10,0,0,0" 
                            Content="Sort" 
                            Click="sortOrFilterBtn_Click"
                            Background="DarkOrange"></Button>
                    <Button x:Name="editRecordBtn" 
                        Margin="120,0,0,0"
                        Background="BurlyWood"
                        Content="Edit"
                        Width="80" Click="editRecordBtn_Click" ></Button>
                    <Button x:Name="deleteRecordBtn" Content="Delete"
                            Background="DarkGoldenrod"
                            Margin="15,0,0,0"
                            Width="80" Click="deleteRecordBtn_Click"></Button>
                </StackPanel>
                <ListView Name="HunterRecordListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Hunter" DisplayMemberBinding="{Binding HunterName}" Width="110"></GridViewColumn>
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeTaken}" Width="110"/>
                            <GridViewColumn Header="Monster Size" DisplayMemberBinding="{Binding RecordedMonsterSize}" Width="140"/>
                            <GridViewColumn Header="Weapon Type" DisplayMemberBinding="{Binding WeaponType}" Width="150"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="110"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
