MonsterHunterJournal/WPFGUILayer/Views/ListOfHuntRecordsView.xaml

<UserControl x:Class="WPFGUILayer.Views.ListOfHuntRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.DataContext>
        <local:ListOfHuntRecordsViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="monsterNameLabel"
               FontFamily="{StaticResource MonFont}"
               Grid.Row="0" 
               Content="(MonsterName)" 
               FontSize="30" 
               Margin="0,10,0,0"
               HorizontalAlignment="Center"></Label>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sort by:"></Label>
                    <StackPanel>
                        <ComboBox x:Name="sortByComboBox"
                            Margin="20,0,0,0">
                            <ComboBoxItem
                                IsSelected="True"
                                Content="TimeTaken" />
                            <ComboBoxItem
                                Content="MonsterSize" />
                        </ComboBox>
                        
                    </StackPanel>
                    
                    <StackPanel>
                        <ComboBox x:Name="orderByComboBox"
                            Margin="20,0,0,0">
                            <ComboBoxItem
                                Content="Ascending" />
                            <ComboBoxItem
                                IsSelected="True"
                                Content="Descending" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox
                            Margin="20,0,0,0"
                            Name="weaponTypeComboBox"
                            Visibility="Collapsed">
                        </ComboBox>
                    </StackPanel>
                    <Button Name="sortOrFilterBtn" Margin="10,0,0,0" Content="Sort" Click="sortOrFilterBtn_Click"></Button>
                </StackPanel>
                <ListView Name="HunterRecordListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Hunter" DisplayMemberBinding="{Binding HunterName}" Width="110"/>
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeTaken}" Width="110"/>
                            <GridViewColumn Header="Monster Size" DisplayMemberBinding="{Binding RecordedMonsterSize}" Width="140"/>
                            <GridViewColumn Header="Weapon Type" DisplayMemberBinding="{Binding WeaponType}" Width="150"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="110"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
