MonsterHunterJournal/WPFGUILayer/Views/ListOfHuntRecordsView.xaml

<UserControl x:Class="WPFGUILayer.Views.ListOfHuntRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ListOfHuntRecordsViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Content="(MonsterName)" 
               FontSize="30" 
               Margin="0,10,0,0"
               HorizontalAlignment="Center"></Label>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sort by:"></Label>
                    <StackPanel>
                        <ComboBox
                            Margin="20,0,0,0"
                            materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">
                            <ComboBoxItem
                                IsSelected="True"
                                Content="TimeTaken" />
                            <ComboBoxItem
                                Content="MonsterSize" />
                            <ComboBoxItem
                                Content="WeaponRarity" />
                            <ComboBoxItem
                                Content="WeaponType" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox
                            Margin="20,0,0,0"
                            materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">
                            <ComboBoxItem
                                IsSelected="True"
                                Content="Ascending" />
                            <ComboBoxItem
                                Content="Descending" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox
                            Margin="20,0,0,0"
                            Name="weaponTypeComboBox"
                            Visibility="Collapsed"
                            materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <ListView Name="HunterRecordListView"></ListView>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.RowSpan="1" 
                   Grid.ColumnSpan="1"
                   >
            <StackPanel Margin="0,20,0,0">
                <materialDesign:Card
                    Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Text="HunterRecordID : Default" 
                                   Margin ="0,5,0,10" 
                                   FontWeight="ExtraBold" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Grid.Row="1">
                            <Label Name="hunterNameLabel" Margin="5" FontSize="10" Content="Huntername: Default"></Label>
                            <Label Name="timeTakenLabel" Margin="5" FontSize="10" Content="TimeTaken: Default"></Label>
                            <Label Name="recordedMonsterSizeLabel" Margin="5" FontSize="10" Content="RecordedMonsterSize: Default"></Label>
                            <Label Name="weaponUsedLabel" Margin="5" FontSize="10" Content="WeaponUsed: Default"></Label>
                            <Label Name="huntStatusLabel" Margin="5" FontSize="10" Content="HuntStatus: Default"></Label>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
