MonsterHunterJournal/WPFGUILayer/Views/MonstersListView.xaml

<UserControl x:Class="WPFGUILayer.Views.MonstersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:MonsterListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/WPFGUILayer;component/Images/MHBackground.jpg"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="black" Opacity="0.3"></StackPanel>
        <Label Grid.Row="0"
               FontFamily="{StaticResource MonFont}"
               Content="Monster List" 
               FontSize="30"
               FontWeight="Heavy"
               Foreground="White"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"></Label>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1">
            
            <StackPanel>
                <ListBox Name="monsterListListBox" 
                         Height="600" 
                         Width="600" 
                         Margin="10,20,0,0" 
                         HorizontalAlignment="Center" 
                         SelectionChanged="listBoxSelectionChanged" 
                         Foreground="White"
                         FontSize="20"
                         FontWeight="Heavy">
                </ListBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.RowSpan="1" 
                   Grid.ColumnSpan="1"
                   >
            <StackPanel Margin="0,20,0,0">
                <materialDesign:Card
                    Width="300"
                    Height="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="monsterCardNameTextBlock" Text="Wavey Hand Monster" Margin ="0,5,0,10" FontWeight="ExtraBold" HorizontalAlignment="Center"></TextBlock>
                        <Image x:Name="monsterCardImage" Height="140"
                               Width="200"
                               Stretch="Fill"
                               Grid.Row="1"
                               Source="../Images/MHLogo.png"/>
                        <StackPanel
                            Grid.Row="2"
                            Margin="8 5 8 0">
                            <ScrollViewer MaxHeight="120">
                                <TextBlock x:Name="monsterCardDescriptionTextBlock"
                                       Margin="5,5,5,5"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Text="It's wavy arms are scary. It waves and waves and waves and waves and waves and waves and waves." />
                            </ScrollViewer>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="3" Height="90">
                            <Button x:Name="monsterDetailsBtn" Margin="0,5,0,5" Width="200" Content="Monster Details" Click="monsterDetailsBtn_Click"></Button>
                            <Button x:Name="huntDetailsBtn" Margin="0,5,0,5" Width="200" Content="Hunt Attempts" Click="huntDetailsBtn_Click"></Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
