MonsterHunterJournal/WPFGUILayer/Views/MonsterDetailsView.xaml

<UserControl x:Class="WPFGUILayer.Views.MonsterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:MonsterDetailsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/WPFGUILayer;component/Images/MHBackground.jpg"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="Black" Opacity="0.4"></StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="Black" Opacity="0.4"></StackPanel>
        <Label x:Name="monsterNameLabel" Grid.Row="0"
               
               Foreground="white"
               FontFamily="{StaticResource MonFont}"
               Grid.ColumnSpan="2"
               Content="(MonsterName)" 
               FontSize="40" 
               Margin="0,10,0,0"
               HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0,10,0,0">
            <Image Height="140"
                               Width="200"
                               Stretch="Fill"
                               Grid.Row="1"
                               Source="../Images/MHLogo.png"/>
            <Button x:Name="monsterImageEditBtn" 
                    Background="BurlyWood"
                    Content="Edit Image" 
                    Height="40" 
                    Width="250" 
                    Margin="0,10,0,0"></Button>
            <ScrollViewer Width="240" HorizontalAlignment="Center" Margin="15,0,0,0">
                <TextBox x:Name="monsterDescriptionTextBox"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Foreground="White"
                    MaxWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Insert Monster Description Here"
                    Height="80"
                    Margin="0,10,0,0"
                    Text="" />
            </ScrollViewer>
            
            <Button 
                x:Name="editMonsterDescriptionBtn" 
                Background="DarkGoldenrod"
                Height="40"
                Content ="Edit Description" 
                Margin="0,10,0,0" 
                Width="250"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBox x:Name="monsterTypeTextBox"
                     Foreground="white"
                     Width="250"  
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Monster Type"
                     Margin="0,10,0,10"/>

            <ComboBox x:Name="elementComboBox"
                      Foreground="white"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Element"
                ItemsSource="{Binding ShortStringList}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0"/>
            <ComboBox x:Name="ailmentComboBox"
                      Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Ailment"
                ItemsSource="{Binding ShortStringList}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0"/>
            <Button 
                x:Name="monsterHabitsListBtn" 
                Background="DarkOrange"
                Content="Habits List" 
                Width="250" 
                Height="50"
                Margin="10,20,0,0" 
                Click="monsterHabitsListBtn_Click"/>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    x:Name="saveChangesBtn" 
                    Content="Apply Changes" 
                    Background="DarkKhaki"
                    Width="150"
                    FontSize="17"
                    Height="70"
                    Margin="30,10,0,0"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
