MonsterHunterJournal/WPFGUILayer/Views/MonsterDetailsView.xaml

<UserControl x:Class="WPFGUILayer.Views.MonsterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MonsterDetailsViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="(MonsterName)" 
               FontSize="30" 
               Margin="0,10,0,0"
               HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Image Height="140"
                               Width="200"
                               Stretch="Fill"
                               Grid.Row="1"
                               Source="../Images/MHLogo.png"/>
            <Button x:Name="monsterImageEditBtn" Content="Edit Image" Width="250" Margin="0,10,0,0"></Button>
            <TextBox
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    Background="FloralWhite"
                    MaxWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Insert Monster Description Here"
                    Height="80"
                    Margin="0,10,0,0"
                    Text="" />
            <Button x:Name="editMonsterDescriptionBtn" Content ="Edit Description" Margin="0,10,0,0" Width="250"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBox x:Name="nameTextBox"
                     Width="250"  
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Hunter Name"
                     Margin="0,10,0,0">
            </TextBox>
            <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Monster Type"
                ItemsSource="{Binding ShortStringList}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
            </ComboBox>
            <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Threat Level"
                ItemsSource="{Binding ShortStringList}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
            </ComboBox>
            <Button x:Name="monsterHabitsListBtn" Content="Habits List" Width="250" Margin="10,20,0,0"></Button>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                <Button x:Name="saveChangesBtn" Content="Apply Changes" Width="150" Margin="30,10,0,0"></Button>
                <Button x:Name="deleteMonsterEntryBtn" Content="Delete Monster Entry" Width="150" Margin="50,10,0,0"></Button>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</UserControl>
