MonsterHunterJournal/WPFGUILayer/Views/NewMonsterEntryView.xaml

<UserControl x:Class="WPFGUILayer.Views.NewMonsterEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               FontSize="30" 
               Content="New Monster" 
               HorizontalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,0,0">
            <StackPanel>
                <Image Width="250" 
                       Height="200" 
                       Margin="40,20,40,0"
                       Stretch="Fill"
                       Grid.Row="1"
                       Source="/Views/MHLogo.png"/>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Content="Add New Image" 
                        Margin="0,25,0,0">
                    
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Margin="60,0,0,0">
                <TextBox x:Name="nameTextBox"
                     Width="250"  
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Hunter Name"
                     Margin="0,10,0,0">
                </TextBox>
                <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Monster Type"
                ItemsSource="{Binding ShortStringList}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
                </ComboBox>
                <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Threat Level"
                ItemsSource="{Binding ShortStringList}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="256"
                Margin="0,10,0,0">
                </ComboBox>
                <TextBox
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    Background="FloralWhite"
                    MaxWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Insert Monster Description Here"
                    Height="80"
                    Margin="0,10,0,0"
                    Text="" />
            </StackPanel>
            
        </StackPanel>
        <Button 
            Grid.Row="2"
            Width="200"
            Height="80"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Submit "/>
    </Grid>
</UserControl>
