MonsterHunterJournal/WPFGUILayer/Views/NewMonsterEntryView.xaml

<UserControl x:Class="WPFGUILayer.Views.NewMonsterEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:NewMonsterEntryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/WPFGUILayer;component/Images/MHBackground.jpg"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="Black" Opacity="0.4"/>
        
        <Label Grid.Row="0" 
               FontFamily="{StaticResource MonFont}"
               FontSize="50" 
               Content="New Monster" 
               Foreground="White"
               HorizontalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="20,0,0,0">
            <StackPanel>
                <Image Width="350" 
                       Height="300" 
                       Margin="40,20,40,0"
                       Stretch="Fill"
                       Grid.Row="1"
                       Source="../Images/MHLogo.png"/>
                <Button HorizontalAlignment="Center" 
                        Background="DarkKhaki"
                        VerticalAlignment="Center" 
                        Content="Add New Image" 
                        Margin="0,25,0,0">
                    
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Margin="60,0,0,0">
                <TextBox x:Name="nameTextBox"
                         Foreground="White"
                     Width="450"
                         FontSize="30"
                     HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Monster Name"
                     Margin="0,10,0,0">
                </TextBox>
                <ComboBox
                    Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Monster Type"
                materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="30"
                Width="450"
                Margin="0,10,0,0">
                </ComboBox>
                <ComboBox
                    Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Threat Level"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="450"
                    FontSize="30"
                Margin="0,10,0,0">
                </ComboBox>
                <TextBox
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    Foreground="White"
                    Background="SaddleBrown"
                    MaxWidth="450"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Insert Monster Description Here"
                    Height="80"
                    Margin="0,10,0,0"
                    Text="" />
            </StackPanel>
            
        </StackPanel>
        <Button 
            Background="BurlyWood"
            Grid.Row="2"
            Width="200"
            Height="80"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Submit "/>
    </Grid>
</UserControl>
