MonsterHunterJournal/WPFGUILayer/MainWindow.xaml

<Window x:Class="WPFGUILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFGUILayer"
        xmlns:viewmodels="clr-namespace:WPFGUILayer.ViewModels"
        xmlns:views="clr-namespace:WPFGUILayer.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate x:Name="newHunterRecordTemplate" DataType="(x:Type viewmodels:NewHunterRecordViewModel)">
            <views:CreateNewRecordView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="monsterListTemplate" DataType="(x:Type viewmodels:MonsterListViewModel)">
            <views:MonstersListView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="newHunterRecordLinkBtn"
                        Margin="0,0,10,0"
                        Content="AddHunterRecord"
                        Click="newHunterRecordBtn_Click"></Button>
                <Button x:Name="monsterListLinkBtn" 
                        Margin="0,0,10,0"
                        Content="MonsterList" 
                        Click="monsterListLinkBtn_Click"></Button>
                <Button x:Name="newWeaponLinkBtn"
                        Margin="0,0,10,0"
                        Content="AddNewWeapon" 
                        Click="newWeaponLinkBtn_Click"></Button>
                <Button x:Name="newMonsterEntryLinkBtn"
                        Margin="0,0,10,0"
                        Content="NewMonsterEntry" 
                        Click="newMonsterEntryLinkBtn_Click"></Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
