MonsterHunterJournal/WPFGUILayer/MainWindow.xaml

<Window x:Class="WPFGUILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFGUILayer.ViewModels"
        xmlns:views="clr-namespace:WPFGUILayer.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="860" Width="1280">
    <Window.Resources>
        <DataTemplate x:Name="newHunterRecordTemplate" DataType="(x:Type viewmodels:NewHunterRecordViewModel)">
            <views:CreateNewRecordView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="monsterListTemplate" DataType="(x:Type viewmodels:MonsterListViewModel)">
            <views:MonstersListView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WPFGUILayer;component/Images/MHRiseMainBackground.jpg"></ImageBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Background="Black" Opacity="0.4">
            
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <DockPanel.Background>
                <ImageBrush ImageSource="/WPFGUILayer;component/Images/MHBorder.jpg"></ImageBrush>
            </DockPanel.Background>
            <DockPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.9" />
            </DockPanel.BitmapEffect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="monsterListLinkBtn" 
                        FontFamily="{StaticResource MonFont}"
                        Margin="0,0,30,0"
                        Background="DarkGoldenrod"
                        FontSize="25"
                        Height="60"
                        Content="Monster List" 
                        Click="monsterListLinkBtn_Click">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
                <Button x:Name="newHunterRecordLinkBtn"
                        FontFamily="{StaticResource MonFont}"
                        Margin="0,0,30,0"
                        Background="DarkKhaki"
                        FontSize="25"
                        Height="60"
                        Content="Add New Hunt Record"
                        Click="newHunterRecordBtn_Click">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
                
                <Button x:Name="newWeaponLinkBtn"
                        FontFamily="{StaticResource MonFont}"
                        Margin="0,0,30,0"
                        Background="DarkOrange"
                        FontSize="25"
                        Height="60"
                        Content="Add New Weapon" 
                        Click="newWeaponLinkBtn_Click">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
                <Button x:Name="newMonsterEntryLinkBtn"
                        FontFamily="{StaticResource MonFont}"
                        Margin="0,0,30,0"
                        Background="BurlyWood"
                        FontSize="25"
                        Height="60"
                        Content="Add New Monster" 
                        Click="newMonsterEntryLinkBtn_Click">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
